name: book_env
channels:
    - conda-forge
dependencies:
    - python=3.8
    - cartopy=0.18.0
    - imbalanced-learn=0.7.0
    - ipympl=0.6.2
    - jupyterlab>=3.0.4,<=3.5.3
    - matplotlib=3.3.2
    - numpy>=1.19.2,<=1.19.5
    - pandas=1.2.0
    - requests=2.24.0
    - pip
    - python-graphviz=0.14.1
    - scikit-learn=0.23.2
    - scipy>=1.5.0,<=1.7.3
    - seaborn>=0.11.0,<=0.11.2
    - sqlalchemy=1.3.19|1.3.20
    - statsmodels>=0.11.1,<=0.12.1
    - pip:
        - git+https://github.com/stefmolin/login-attempt-simulator.git@2nd_edition
        - git+https://github.com/stefmolin/ml-utils.git@2nd_edition
        - git+https://github.com/stefmolin/stock-analysis.git@2nd_edition
        - ./visual-aids
